type: array
description: >-
  A set of exercise responses consisting of only text. Exactly one response
  is correct.
items:
  type: object
  required:
    - text
    - correct
  properties:
    text:
      type: string
      minLength: 1
    correct:
      type: boolean
