get:
  tags:
    - categorical syllogism
  summary: Get the canonical representation of a random categorical syllogism
  description: ''
  operationId: get_categorical_syllogism_canonical
  produces:
    - text/plain
  responses:
    '200':
      description: successful operation
      schema:
        $ref: '#/definitions/CategoricalSyllogismCanonical'
    '400':
      description: Invalid input
post:
  tags:
    - categorical syllogism
  summary: Get the canonical representation of a categorical syllogism
  description: ''
  operationId: post_categorical_syllogism_canonical
  consumes:
    - application/json
  produces:
    - text/plain
  parameters:
    - in: body
      name: body
      description: >-
        Parameters for specifying the categorical syllogism. Use this to
        control factors like topic. This is entirely optional.
        You will get a random categorical syllogism if you do 
        not provide any information. You can also provide some information,
        such as only the topic name. Note that the categories
        will inherit the topic of the proposition.
      required: false
      schema:
        $ref: '#/definitions/CategoricalSyllogism'
  responses:
    '200':
      description: successful operation
      schema:
        $ref: '#/definitions/CategoricalSyllogismCanonical'
    '400':
      description: Invalid input
