type: string
description: >-
  The categorical proposition type: A (All A's are B's), E (No A's are B's),
  I (Some A's are B's), or O (Some A's are not B's).
example: A
enum:
  - A
  - E
  - I
  - O
