type: object
description: A plain English representation of a categorical syllogism
required:
  - natural_syllogism
properties:
  natural_syllogism:
    type: string
    example: >-
      Not only kittens are cute. That's because chinchillas are cute, but
      kittens aren't chinchillas.
