get:
  tags:
    - categorical proposition
  summary: Get the contradictory of a random categorical proposition
  description: ''
  operationId: get_categorical_proposition_contradictory
  produces:
    - application/json
  responses:
    '200':
      description: successful operation
      schema:
        $ref: '#/definitions/CategoricalProposition'
    '400':
      description: Invalid input
post:
  tags:
    - categorical proposition
  summary: Get the contradictory of a categorical proposition
  description: ''
  operationId: post_categorical_proposition_contradictory
  consumes:
    - application/json
  produces:
    - application/json
  parameters:
    - in: body
      name: body
      description: >-
        The categorical proposition of which to get the contradictory.
        If partial or no information is provided, random values
        are assigned.
      required: false
      schema:
        $ref: '#/definitions/CategoricalProposition'
  responses:
    '200':
      description: successful operation
      schema:
        $ref: '#/definitions/CategoricalProposition'
    '400':
      description: Invalid input
